ProjectCa/LoginWindow.xaml

<Window x:Class="ProjectCa.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCa"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Height="400px" Width="600px">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="gmail_tbx" HorizontalAlignment="Left" Margin="305,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="141,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Arial Black" FontSize="16"><Run Text="Member "/><Run Language="en-gb" Text="G"/><Run Text="mail"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="141,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Arial Black" FontSize="16"><Run Language="en-gb" Text="Password:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="password_tbx" HorizontalAlignment="Left" Margin="305,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Center" Height="36" Margin="0,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Click="login_btn_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,104,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="84" FontFamily="Arial Black" FontSize="24"/>
    </Grid>
</Window>
