ProjectCa/MainWindow.xaml

<Window x:Class="ProjectCa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="400px" Width="600px">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Label Content="Already a member Login " HorizontalAlignment="Center" VerticalAlignment="Top" Width="204" Height="31" FontFamily="Arial Rounded MT Bold" FontSize="16" Margin="0,46,0,0" Grid.Row="1"/>
        <Label Content="OR" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="28" FontFamily="Arial Rounded MT Bold" FontSize="16" Margin="0,77,0,0" Grid.Row="1"/>
        <Label Content="Register To Create an Account " HorizontalAlignment="Center" VerticalAlignment="Top" Width="252" Height="30" FontFamily="Arial Rounded MT Bold" FontSize="16" Grid.Row="1" Margin="0,105,0,0"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Height="34" Margin="141,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="login_Click" FontFamily="Arial Black" FontSize="16"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Height="34" Margin="330,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="Register_Click" FontFamily="Arial Black" FontSize="16"/>

    </Grid>
</Window>
