ProjectCa/RegisterWindow.xaml

<Window x:Class="ProjectCa.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCa"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid x:Name="register_btn" Height="400px" Width="600px">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECECEC"/>
                <GradientStop Color="White" Offset="0.3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="gmail_tbx" HorizontalAlignment="Left" Margin="305,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="141,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Arial Black" FontSize="16"><Run Text="Member "/><Run Language="en-gb" Text="G"/><Run Text="mail"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="141,138,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Arial Black" FontSize="16"><Run Language="en-gb" Text="Password:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="password_tbx" HorizontalAlignment="Left" Margin="305,136,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Height="37" Margin="0,103,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Width="162" FontFamily="Arial Black" FontSize="24" RenderTransformOrigin="0.499,-0.734"/>
        <Button x:Name="register_btn1" Content="Register" HorizontalAlignment="Center" Height="36" Margin="0,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Click="register_btn_Click" FontFamily="Bahnschrift Light Condensed" FontSize="24" Foreground="White" BorderBrush="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF4C4C"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="141,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Arial Black" FontSize="16"><Run Text="Member"/><Run Text=" "/><Run Language="en-gb" Text="First "/><Run Text="Name"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="memberFirstName_tbx" HorizontalAlignment="Left" Margin="327,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" BorderThickness="3,1,3,1"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="141,54,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Arial Black" FontSize="16"><Run Text="Member"/><Run Text=" "/><Run Text="Last Name:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="memberLastName_tbx" HorizontalAlignment="Left" Margin="327,54,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
    </Grid>
</Window>
