ProjectCa/RegisterWindow.xaml

<Window x:Class="ProjectCa.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCa"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" Background="Black">
    <Grid x:Name="register_btn" Height="400px" Width="600px">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECECEC"/>
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="gmail_tbx" HorizontalAlignment="Left" Margin="305,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="141,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Foreground="White"><Run Text="Member "/><Run Language="en-gb" Text="G"/><Run Text="mail"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="141,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Foreground="White"><Run Language="en-gb" Text="Password:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="password_tbx" HorizontalAlignment="Left" Margin="305,136,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="84,75,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Width="254" FontFamily="Arial Black" FontSize="36" RenderTransformOrigin="0.499,-0.734" Foreground="White"/>
        <Button x:Name="register_btn1" Content="Register" HorizontalAlignment="Center" Height="36" Margin="0,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Foreground="White" FontSize="18" FontFamily="Arial" Background="#FF1F83EA" Click="register_btn1_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="141,14,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Foreground="#FFFDFCFC"><Run Text="Member"/><Run Text=" "/><Run Language="en-gb" Text="First "/><Run Text="Name"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="memberFirstName_tbx" HorizontalAlignment="Left" Margin="327,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" BorderThickness="3,1,3,1"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="141,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Foreground="White"><Run Text="Member"/><Run Text=" "/><Run Text="Last Name:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="memberLastName_tbx" HorizontalAlignment="Left" Margin="327,54,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Stroke="#FF273033" VerticalAlignment="Top" Width="635" Fill="#FF273033" Margin="-35,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Stroke="#FF273033" VerticalAlignment="Top" Width="635" Fill="#FF273033" Margin="-20,208,0,0" Grid.Row="1"/>
        <Image Source="/images/dumbellicon2.jpg" Margin="205,61,-49,14"/>
        <Button x:Name="back_btn" Content="&lt;" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="73" Foreground="White" FontSize="38" FontFamily="Arial" Background="#FF1F83EA" Click="back_btn_Click" Margin="-35,39,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
